# hap-auto-maker-java

./: .gitignore  PHASE3_TASKS.md  PHASE4_TASKS.md  PHASE_TWO_DELIVERY.md  README.md  pom.xml  test_spec.json
.github/workflows/: java-ci.yml
config/credentials/: ai_auth.json  ai_auth.json.example  organization_auth.json  organization_auth.json.example  web_auth.json  web_auth.json.example
docs/: API_CLIENT.md  DEVELOPMENT.md  WAVE_FRAMEWORK.md
output/: real-app-spec.json  test-spec.json
src/main/java/com/hap/automaker/: Main.java
src/main/java/com/hap/automaker/ai/: AiJsonParser.java  AiTextClient.java  HttpAiTextClient.java
src/main/java/com/hap/automaker/api/: HapApiClient.java
src/main/java/com/hap/automaker/cli/: AddChartCommand.java  AddFieldCommand.java  AddViewCommand.java  AddWorksheetCommand.java  DeleteDefaultViewsCommand.java  DeleteViewCommand.java  ExecuteRequirementsCommand.java  HapAutoMakerCli.java  MakeAppCommand.java  ModifyViewCommand.java  PageDeleteCommand.java  PageGetCommand.java  PageSaveCommand.java  SetupCommand.java  UpdateWorksheetIconsCommand.java  ValidateCommand.java
src/main/java/com/hap/automaker/config/: ConfigLoader.java  ConfigPaths.java  Jacksons.java  RepoPaths.java
src/main/java/com/hap/automaker/model/: AiAuthConfig.java  OrganizationAuthConfig.java  WebAuthConfig.java
src/main/java/com/hap/automaker/pipeline/: CheckpointManager.java  ExecutionReportWriter.java  PhaseOneOrchestrator.java  PhaseTwoOrchestrator.java  PipelineContext.java  StepResult.java
src/main/java/com/hap/automaker/service/: AddFieldService.java  AddWorksheetService.java  AppBootstrapResult.java  AppBootstrapService.java  AppBootstrapper.java  ChartPipelineResult.java  ChartPipelineRunner.java  ChartPipelineService.java  ChatbotPipelineRunner.java  ChatbotPipelineService.java  DeleteDefaultViewsService.java  IconPipelineRunner.java  IconPipelineService.java  LayoutPipelineRunner.java  LayoutPipelineService.java  MockDataPipelineRunner.java  MockDataPipelineService.java  PageAdminService.java  PagePipelineResult.java  PagePipelineRunner.java  PagePipelineService.java  RolePipelineRunner.java  RolePipelineService.java  SectionPipelineRunner.java  SectionPipelineService.java  SetupService.java  SpecGeneratorService.java  SpecNormalizer.java  UpdateWorksheetIconsService.java  ViewAdminService.java  ViewFilterPipelineRunner.java  ViewFilterPipelineService.java  ViewPipelineResult.java  ViewPipelineRunner.java  ViewPipelineService.java  WorksheetCreateResult.java  WorksheetCreateService.java  WorksheetCreator.java  WorksheetPlannerResult.java  WorksheetPlannerRunner.java  (+1 more)
src/main/java/com/hap/automaker/util/: LoggerFactory.java
src/main/resources/: logback.xml
src/main/resources/help/: execute-requirements.txt
src/test/java/com/hap/automaker/ai/: AiJsonParserTest.java
src/test/java/com/hap/automaker/cli/: AddChartCommandTest.java  AddFieldCommandTest.java  AddViewCommandTest.java  AddWorksheetCommandTest.java  CliSmokeTest.java  DeleteDefaultViewsCommandTest.java  DeleteViewCommandTest.java  ExecuteRequirementsCommandFailureTest.java  ExecuteRequirementsCommandRealExecutionTest.java  ExecuteRequirementsCommandTest.java  MakeAppCommandTest.java  ModifyViewCommandTest.java  PageDeleteCommandTest.java  PageSaveCommandTest.java  SetupCommandTest.java  UpdateWorksheetIconsCommandTest.java
src/test/java/com/hap/automaker/integration/: HapApiClientIntegrationTest.java  WorksheetCreatorIntegrationTest.java
src/test/java/com/hap/automaker/pipeline/: MockDataIntegrationTest.java  PhaseOneExecutionFlowTest.java  PhaseOneOrchestratorTest.java
src/test/java/com/hap/automaker/service/: AppBootstrapServiceTest.java  ChartPipelineServiceTest.java  DeleteDefaultViewsServiceTest.java  IncrementalAddChartServiceTest.java  IncrementalAddFieldServiceTest.java  IncrementalAddViewServiceTest.java  IncrementalAddWorksheetServiceTest.java  IncrementalModifyViewServiceTest.java  LayoutPipelineServiceTest.java  PageAdminServiceTest.java  (+10 more)
test-run/: real_test_spec.json  test_spec.json
(+98 files in other folders)
